NODE_ENV=development

# REQUIRED FOR HARDHAT CONTRACT DEPLOYMENT:

## NODE ACCESS:
API_NODE_POLYGON=
API_NODE_POLYGON_MUMBAI=

## API KEY for explorers to verify contracts:
POLYGONSCAN_API_KEY=

## Private key:
PRIVATE_KEY=
PRIVATE_KEY_TEST=

